.contact-details-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    margin: 0 auto;

}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: flex;
  margin-bottom: 0.4rem;
  font-weight: 600;
}



@media (min-width: 600px) {
    .contact-details-container {
      grid-template-columns: 1fr 1fr;
    }
    
    /* Force the third item to span both columns */
    .contact-details-container > .form-group:nth-child(3) {
      grid-column: 1 / -1;
    }
  }